//20211110-11:35-12:35 ТК 0-8:20 ТОЛЬКО JS
// 1ч.
console.log('//Пример 1 Цикл while Синтаксис');
//while ("Условие") {
//Тело цикла
//Тут будет выполняться код
//}

console.log('//Пример 1.2 Цикл while');
let num = 0;
while (num < 5) {
	console.log(` Круг № ${num}`);
	num++;
}

console.log('//Пример 1.3 Цикл while');
let num2 = 5;
while (num2) {
	console.log(num2);
	num2--;
}
console.log('//Пример 2 Цикл for встроенное объявление переменной');
for (let i = 0; i < 5; i++) {// присваивается начальное значение i, условие при котором цикл повторяется, шаг цикла
	console.log(i);
}


console.log('//Пример 2.1 внешнее объявление переменной');
let j;
for (j = 0; j < 5; j++) {// присваивается начальное значение i, условие при котором цикл повторяется, шаг цикла
	console.log(j);
}
console.log(`После выхода из цикла j = ${j} `);//Из этого можно заметить что значение 5 переменной присваивается но не выводится в цикле т.к. условие не выполнено
console.log('//Пример 2.2 Можно убирать любую часть цикла');
let k = 0;
for (; k < 3;) {//если убрать условие цикл будет бесконечным - браузер зависнит.
	console.log(k);
	k++;
}
console.log('//Пример 3 Директива break');
let o = 0;
for (; o < 5; o++) {
	console.log(o);
	if (o == 2) break;
}
console.log(`Работа окончена по причине: o = ${o}`);


console.log('//Пример 4 Директива continue ');
let x = 0;
for (let x = 0; x < 5; x++) {
	if (x == 2) continue; //при X = 2 прекращает выполнение цикла и переходит в начало
	console.log(x);//при X = 2 этот шаг не выполняется
}
//20211110-20:30-  ТК 8:20-ТОЛЬКО JS

console.log('//Пример 5 цикл внутри другого цикла break');
firstFor://метка родительского цикла
for (let i = 0; i < 3; i++) {
	for (let j = 0; j < 4; j++) {
		if (j == 3) {
			break  firstFor;//прерывает работу родительского цикла
		}
		console.log(j);
	}
}
console.log('//Пример 6 цикл внутри другого цикла continue');
firstFor2://метка родительского цикла
for (let i = 0; i < 3; i++) {
	for (let j = 0; j < 3; j++) {
		if (j == 2) {
			continue firstFor2; //переключает на следующюю итерацию родительского цикла
		}
		console.log(j);
	}
}

