//Прямоугольники 
ctx.strokeStyle = "green";  //цвет обводки
ctx.lineWidth = "10";  //Ширина линий обводки
ctx.rect(50, 10, 100, 100);  //указывает где рисовать прозрачный(не залитый) прямоуголльник
ctx.stroke();  //рисует прямоугольник
ctx.fillStyle = "purple";  //выбор цвета заливки
ctx.fill();  //заливает отрисованную фигуру последним выбраным цветом

//Линии 
ctx.strokeStyle = "blue";
ctx.lineWidth = '20';//устанавливает ширину линии
ctx.lineCap = 'butt';//концы по прямые (по умолчанию)
ctx.beginPath();//начинает новый путь(сбрасывает стили и положение кисти)
ctx.moveTo(50, 50);//устанавливаем кисть на координаты (X, Y)
ctx.lineTo(125, 50);//указывает куда рисовать линию
ctx.lineTo(125, 150);//указывает куда рисовать линию
ctx.lineTo(50, 50);//указывает куда рисовать линию
ctx.stroke();//рисует заданный путь
ctx.closePath(); //завершает контур

//Круги
var pi = Math.PI;//заносим число пи в переменную для удобства
ctx.beginPath();//начинает новый путь(сбрасывает стили и положение кисти)		
ctx.lineWidth = 1;//толщина линии
ctx.strokeStyle = "black";//цвет линии
ctx.arc(100, 100, 75, 0, pi / 2, true);//задает параметры контура окружности (центрX, центрY, радиус, начало пути в радианах, Конец пути в радианах, направление)
ctx.stroke();
ctx.beginPath();//начинает новый путь(сбрасывает стили и положение кисти)		
ctx.arc(300, 100, 75, 0, pi / 2, false);
ctx.stroke();

/*
for (let i = 0; i < 4; i++) { // i - направление 0 - вправо, 1 - вниз, 2 - влево, 3 - вверх
	console.log(i);
	switch (i) {
		case 0:

			break;
	}
	for (let k = 1) { }
}
*/

//++++++++++++++++COXTNFYBZ КЛАВИШ+++++++++++++++++++++++++++++++++++++++
// Alt + l => Alt + o  -  запускает Live Server
// 