<?php //начало php кода
echo "<h1>Изучение PHP</h1>";

//{--------------------Синтаксис --------------------
// - два слэша это комментарий
// $ - обозначение переменной
// ; - писать в конце каждой команды
//echo 100; echo $my_variable; 
//echo '</br>'; - выводит переход на новую строку
//echo '<hr>'; - выводит разделительную линию


//}--------------------Синтаксис --------------------

//{--------------------Переменные и массивы--------------------
//переменная задаётся символом $ начинаться может с латинской буквы или _ Например:
$my_variable = 100;
echo '</br>';
echo 100;
echo '</br>';
echo $my_variable;
echo '<hr>';
$a =100;
$b = 15;
echo $a;
echo '</br>';
echo $b;
echo '<hr>';
echo "<h2>Типы данных - нужны для того чтобы отличить то что содержит в себе переменная</h2>";
$c = 200; // integer - целое число
$d = 2.25; // float - дробь
$e = 'Привет мир'; // string str - строка
$f = "Привет мир"; // string str - строка
$g = array(1,2,3,4,5); //array - массив
$h = array('первый','второй','третий','четвертый','пятый'); //массив так же может содержать текст
echo $c,'</br>',$d,'</br>',$e,'</br>',$f,'</br>';
echo "Чтобы вывести элемент массива нужно в квадратных скобках указать индекс элемента. Элементы массива в PHP нумеруются с 0";
echo '</br>';
echo $g, ' - вывод массива без индекса</br>';
echo $g[0], ' - вывод 0 элемента массива с цифрами</br>';
echo $h[0], ' - вывод 0 элемента массива с текстом</br>';
//}--------------------Переменные и массивы--------------------

//{-------------------- --------------------

//}-------------------- --------------------


//{--------------------Контентинация --------------------
//}--------------------Контентинация --------------------

//{--------------------Математические операции --------------------
//}--------------------Математические операции --------------------

//{--------------------Условия --------------------
//}--------------------Условия --------------------

//{--------------------Циклы --------------------
//}--------------------Циклы --------------------

//{--------------------Функции --------------------
//}--------------------Функции --------------------

//{--------------------Математические функции --------------------
//}--------------------Математические функции --------------------
//конец php кода
?>